@import "vars"

 /*==========  Desktop First  ==========*/

// ≥1200px
    +media-breakpoint-down(lg)
    .welcome
        p
            font-size: 20px
        .h2
            font-size: 40px
        .h1
            font-size: 20px
    .flex-center
        margin-left: 1%
        margin-top: 25%
    .logo
        img
            width: 305px
            height: auto
            margin-left: 100px

// ≥992px
            +media-breakpoint-down(md)
    .welcome
        p
            font-size: 20px
        .h2
            font-size: 40px
        .h1
            font-size: 20px
    .flex-center
        margin-left: 1%
        margin-top: 28%
    .logo
        img
            width: 305px
            height: auto
            margin-left: 100px

// ≥768px
            +media-breakpoint-down(sm)

// ≥576px
            +media-breakpoint-down(xs)

 /*==========  Mobile First  ==========*/

// ≤576px
            +media-breakpoint-up(sm)

// ≤768px
            +media-breakpoint-up(md)

// ≤992px
            +media-breakpoint-up(lg)

// ≤1200px
            +media-breakpoint-up(xl)
