$default-font: "Raleway", sans-serif
$accent: #DD4A58
$orange: #E0884B
$green: #3FBCAB
$dark: #1a1a1a
$text: #333
$over: #3D3C3C

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
