@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #fff

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #323232
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

.text-center
	text-align: center

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: fixed
		left: 50%
		top: 50vh
		margin-left: 950px
		margin-top: 400px
		&::before,&::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
			transform: scale(0)
	100%
		@include opacity(100)
			transform: scale(1)

.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px

.logo
	img
		width: 305px
		height: auto
		margin-left: 220px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: FiraSans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		font-size: 22px
		margin-right: 3px

section,header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.s-call
			background-color: #fff
		.h2
			font-size: 30px
			font-weight: 800
			color: $orange
			span
				color: #fff
.section-overlay
	position: relative

	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#fff, .80)

	&.inverse
		&:before
			background-color: rgba(#3d3c3c, .70)

	&>*
		position: relative

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-carousel
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #fff
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::after, .hamburger.is-active .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #fff
.mm-navbar
	padding-top: 50%
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

.mm-listview>li:not(.mm-divider):after
	display: none

// .mm-menu a, .mm-menu a:active, .mm-menu a:hover, .mm-menu a:link, .mm-menu a:visited - Заменить цвет(Он наследуется)

.mm-listitem_selected>.mm-listitem__text
	background-color: transparent
	// color: $accent

html.mm-wrapper_opened
	overflow-y: scroll

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0

.mm-panels>.mm-panel>mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+mm-slitview
	margin-top: 0

.mm-listview
	> li
		>a
			transition: color .25s ease
			padding-left: 35%
			padding-right: 30%
			padding-top: 30px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f030'
				font-family: Fontawesome
				margin-right: 12px
				font-size: 15px
				transition: color .25s ease
		&.active
			&>a
				color: $accent

.text-center
	text-align: center

b, strong
	font-weight: bold
.container
	width: 150%
.header-flex
	display: flex
	//width: 480px
	//height: 255px
	height: 100%
	position: relative
	top: 0
.flex-center
	margin-left: 3%
	margin-top: 18%

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px

.welcome
	p
		font-size: 30px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before,&::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block

	.h2
		font-size: 46px
		font-family: Raleway
		font-weight: 300
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff

	.h1
		font-size: 25px
		font-family: Raleway
		font-weight: 400
		margin: 20px
		display: inline-block

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff,.1) 1px solid
	top: 0
	padding: 0 12.5px

.soc
	margin: auto
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: rgba(#fff, .60)
		font-size: 20px
		display: block
		background-color: rgba(#fff, .17)
		height: 40px
		width: 40px
		text-align: center
		margin: 38px 0
		line-height: 45px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba($accent, .4)
			// background-color: $accent

// .owl-carousel
// 	.owl-item
// 		backface-visibility: inherit

$colors: $accent $orange $green
@for $i from 1 through length($colors)
	.carousel-items .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)
.carousel
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-pic
				opacity: 1
	&-pic
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease
	&-text
		position: relative
		padding: 60px 10%
	&-compos
		margin: auto
		text-align: center
		width: 100%
		.h2
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block
	&-logo
		text-align: center
		width: 300px
		height: auto
		display: inline-block

	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#fff,.12)
			&:last-child
				border-bottom: none
			strong
				font-family: Firasans, sans-serif
				color: #fff
			.fa
				font-size: 14px

.owl-item
	&:nth-child(2n+2)
		.carousel-item
			flex-direction: column
.button-carousel
	background-color: #FFF
	&:hover
		// background-color: yellow
		background-color: #E6E6E6
.owl-nav
	position: absolute
	top: 0
	width: 100%
	> button
		width: 64px
		height: 64px
		position: absolute
		text-align: center
		line-height: 64px
		&.owl-prev
			font-size: 26px
			left: 0
			color: $dark
			background-color: transparent
			outline: none
		&.owl-next
			font-size: 26px
			right: 0
			color: $dark
			background-color: transparent
			outline: none

.owl-carousel
	.owl-item
		backface-visibility: inherit

.s
	&-king,&-review
		padding: 5% 0
	// &-review
	// 	h2
	// 		color: #fff
	&-king
		padding: 5% 0 20% 0%
		position: relative
		// width: 100%
		// height: auto
		p
			margin: 30px 0

	&-call
		// background-size: contain
		background-repeat: no-repeat
		background-position: 0
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent,.7)

.section-overley
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: 80%
.fotorama
	background-color: rgba($dark, .4)
	&__wrap
		position: absolute
		bottom: -250px
		padding: 0 30px
		width: 100%
	&__nav
		&--thumbs
			// border: 3px #fff solid
			transition: border-color .5s ease
	&__thumb
		&-border
			border-color: $orange
// .call-img
// 	width: 100%
// 	height: 100%
// .col-sm-offset-6
// 	display: flex
// 	justify-content: space-around
input,textarea,select,
.selectize-control,.selectize-input,.selectize-dropdown
	background-color: transparent
	border: rgba(#000,.1) 1px solid
	border-bottom: rgba(#000,.1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333
select,.selectize-control, .selectize-input,.selectize-dropdown
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	padding: 8px 22px

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	&~*
		transition: all .5s ease
	&.active
		&~*
			opacity: .5
			filter: blur(10px)

.callback
	padding: 30% 0
	position: relative

	&-logo
		img
			width: 295px
			height: auto
	.formhead
		margin: 0
		font-size: 30px
		text-transform: uppercase
	p
		margin-top: 0
	input,textarea,select
		color: #fff
		width: 100%
		margin-top: 17px

		option
			color: #fff
	.button
		margin-top: 40px

.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		display: inline-block
		margin-top: 60px
		.owl-dot
			width: 12px
			height: 12px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 4px
			outline: none
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $orange
				transform: scale(1.3)
.review
	margin-top: 20px
	&-profile
		width: 160px
		height: auto
		margin-left: 223px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 16px
		margin-top: 2px
		// color: #888
	&-stars
		margin: 18px 0 35px
		font-size: 14px
		color: $orange
		.fa
			margin: 0 2.5px
	&-text
		// color: #95989A
		// font-weight: 800

.quotes
	position: absolute
	width: 100%
	&::before,&::after
		content: ',,'
		position: absolute
		top: 180px
		font-size: 56px
		color: $orange
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		// top: 200px
		right: -60px
		transform: rotate(0)

.main-footer
	background-color: #323232
	padding: 1% 0
	color: #fff
	font-size: 15px

.footer-column
	// margin: 15px 0
	margin: 0px 0
	p
		position: relative
		font-size: 20px

.logo-footer
	width: 300px
	height: auto
	+ p
		color: #666
		padding: 0
		margin:
		bottom: 15px
		top: 15px
		font-size: 20px
.social-footer
	margin-top: 40px
	.soc
		li
			display: inline-block
			// padding-left: 21px
			margin: 0px 10px
			a
				color: #ABABAB
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff,.8)
.footer-menu
	ul
		// padding: 20px
		// margin: 0px
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 8px 0
			text-decoration: underline
			padding-left: 27px
			position: relative
			&:hover,&:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				font-family: fontawesome
				content: '\f030'
				left: 0
				font-size: 18px
				color: #fff
				transition: color .5s ease
				top: 6px
				margin-right: 12px
.footer-addr
	position: absolute
	font-size: 15px
	padding-left: 20px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
	.footer-phone
		// font-size: 26px
		// font-family: 'Fira Sans', sans-serif
		// pading-top: 10px
		// display: block
		color: #666
		padding: 0
		margin:
		bottom: 15px
		top: 15px
		font-size: 20px
		.fa
			top: 5px
			font-size: 22px
			// left: 5px
.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #fff
	z-index: 12
	border-radius: 10em
	color: #666666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	i
		line-height: 0
	&:hover
		color: #ffffff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px
.img-review
	width: 20px
	height: 20px

@import "media" // Always at the end
